<!DOCTYPE html>
<html>
  <head>
    <title>test Ws mqtt.js</title>
  </head>
  <body>
    <meta charset="utf-8" />
    <p> Mensaje: <span id="comentario"></span>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-mqtt/src/browserMqtt.js"></script>
    <script src="bower_components/angular-mqtt/src/angular-MQTT.js"></script>
    <script>
     
     // https://github.com/mqttjs/MQTT.js
     // bower install angular-mqtt --save
    var client = mqtt.connect('http://localhost:1884');

    client.on('connect', function() {
      console.log('Client started...');
      client.subscribe('amoniaco/#',0);
    });

    client.on('message', function(topic, message) {
      console.log(message.toString());
      mqttMessage = message.toString();
      document.getElementById("comentario").innerHTML = mqttMessage;
    });
    </script>
  </body>
</html>
